# DelegatedAccessWithOAuth

./: DelegatedAccessWithOAuth.sln  README.md
ApplicationAPI/: ApplicationAPI.csproj  AzureClientFactory.cs  BlobResult.cs  GraphAuthenticationMessageHandler.cs  IAzureClientFactory.cs  OnBehalfOfTokenCredential.cs  ProfileResult.cs  Program.cs  Todo.cs  TodoResult.cs  UserCountResult.cs  WeatherForecast.cs  appsettings.json
ApplicationAPI/Configuration/: StorageOptions.cs
ApplicationAPI/Controllers/: BlobController.cs  GraphController.cs  TodoController.cs  WeatherController.cs
ApplicationAPI/Data/: GraphApiHandler.cs  IWeatherApi.cs
ApplicationAPI/Properties/: launchSettings.json
ApplicationAPI2/: Program.cs
ApplicationAPI2/Properties/: launchSettings.json
DTO/: TodoResult.cs  WeatherForecastResult.cs
Web/: Program.cs  Web.csproj
Web/Data/: BackendServiceHandler.cs  BlobResult.cs  IBackendService.cs  ProfileResult.cs  Todo.cs  TodoResult.cs  UserCountResult.cs
Web/Pages/: FetchBlob.razor  FetchData.razor  FetchTodo.razor  GetUserCount.razor  ReadProfile.razor
src/BackendService/: AzureClientFactory.cs  BackendService.csproj  IAzureClientFactory.cs  OnBehalfOfTokenCredential.cs  Program.cs  appsettings.json
src/BackendService/Configuration/: SqlOptions.cs  WeatherApiOptions.cs
src/BackendService/Controllers/: BlobController.cs
src/BackendService/Data/: WeatherApiHandler.cs
src/BackendService/Properties/: launchSettings.json
src/DTO/: BlobResult.cs  ProfileResult.cs  Todo.cs  UserCountResult.cs  WeatherForecast.cs
src/WeatherApi/: WeatherApi.csproj  appsettings.json
src/WeatherApi/Controllers/: WeatherForecastController.cs
src/Web/: appsettings.json
src/Web/Configuration/: BackendServiceOptions.cs
src/Web/Data/: BackendServiceHandler.cs  IBackendService.cs
src/Web/Pages/: FetchBlob.razor  FetchData.razor  FetchTodo.razor
src/Web/Properties/: launchSettings.json
src/Web/Shared/: NavMenu.razor
